# hiwoo-micro-plugin

./: Dockerfile
backend/micro-service-enterprise/: pom.xml
backend/micro-service-enterprise/src/main/java/com/hiwoo/: HiWooEnterpriseServer.java
backend/micro-service-enterprise/src/main/java/com/hiwoo/config/: ApplicationConfig.java  JacksonConfig.java  MqttThreadPoolConfig.java
backend/micro-service-enterprise/src/main/java/com/hiwoo/controller/system/: UserController.java
backend/micro-service-enterprise/src/main/java/com/hiwoo/entity/constant/: MQTTConstant.java
backend/micro-service-enterprise/src/main/java/com/hiwoo/entity/po/: SysMenu.java  SysMicroApplication.java  SysResourceOperate.java
backend/micro-service-enterprise/src/main/java/com/hiwoo/entity/pojo/: SocketDataPOJO.java
backend/micro-service-enterprise/src/main/java/com/hiwoo/entity/vo/: MicroApplicationResourceVO.java
backend/micro-service-enterprise/src/main/java/com/hiwoo/handler/mqtt/: PushCallback.java
backend/micro-service-enterprise/src/main/java/com/hiwoo/handler/websocket/: WebSocketHandler.java
backend/micro-service-enterprise/src/main/java/com/hiwoo/util/: AESUtil.java  RSAUtil.java  ReflectUtils.java  SHA1.java
backend/micro-service-enterprise/src/main/resources/: application-base.yml  application-local.yml  application-test.yml  application.yml
backend/micro-service-enterprise/src/main/resources/base-db/: readme.md
backend/micro-service-equipment/: pom.xml
backend/micro-service-equipment/src/main/resources/: application-base.yml  application-local.yml  application-test.yml  application.yml
backend/micro-service-industry/: pom.xml
backend/micro-service-industry/src/main/resources/: application-base.yml  application-local.yml  application-test.yml  application.yml
deploy/mix/enterprise/: Dockerfile  index.html
deploy/mix/equipment/: Dockerfile
deploy/mix/industry/: Dockerfile
deploy/web/enterprise/: Dockerfile  nginx.conf
deploy/web/equipment/: Dockerfile  nginx.conf
deploy/web/industry/: Dockerfile  nginx.conf
frontend/main-app/: .env  .env.development  .env.production  .env.test  index.html  package-lock.json  package.json  vite.config.ts
frontend/main-app/public/: config.js
frontend/main-app/src/: App.vue  main.ts
frontend/main-app/src/api/hiwoo-base/: index.ts
frontend/main-app/src/api/login/: index.ts
frontend/main-app/src/api/menu/: index.ts
frontend/main-app/src/assets/font/: PingFangSC.css  YouSheBiaoTiHei.css
frontend/main-app/src/core/: micro-app.ts
frontend/main-app/src/i18n/: index.ts
frontend/main-app/src/i18n/lang/: en.ts  zh-cn.ts  zh-tw.ts
frontend/main-app/src/layout/component/: aside.vue  columnsAside.vue  main.vue
frontend/main-app/src/layout/logo/: index.vue
frontend/main-app/src/layout/main/: defaults.vue
frontend/main-app/src/layout/navMenu/: horizontal.vue  subItem.vue  vertical.vue
frontend/main-app/src/layout/routerView/: iframes.vue  link.vue  parent.vue
frontend/main-app/src/layout/sponsors/: index.vue
frontend/main-app/src/layout/upgrade/: index.vue
frontend/main-app/src/router/: backEnd.ts  index.ts  route.ts
frontend/main-app/src/stores/: keepAliveNames.ts  themeConfig.ts  userInfo.ts
frontend/main-app/src/theme/: app.scss  element.scss  elementCustom.scss  index.scss
frontend/main-app/src/types/: global.d.ts  pinia.d.ts  views.d.ts
frontend/main-app/src/utils/: other.ts  request.ts  requestFile.ts  storage.ts
frontend/main-app/src/views/error/: 404.vue
frontend/main-app/src/views/home/: index.vue
frontend/main-app/src/views/login/: index.vue
frontend/main-app/src/views/user-info/: index.vue
frontend/micro-app-enterprise/: .env  .env.development  .env.production  .env.test  .eslintrc.js  package-lock.json  package.json
frontend/micro-app-enterprise/src/api/: index.ts
frontend/micro-app-enterprise/src/layout/sponsors/: index.vue
frontend/micro-app-enterprise/src/router/: backEnd.ts  frontEnd.ts  index.ts  route.ts
frontend/micro-app-enterprise/src/theme/: element.scss  index.scss
frontend/micro-app-enterprise/src/types/: pinia.d.ts  views.d.ts
frontend/micro-app-enterprise/src/utils/: arrayOperation.ts  other.ts  request.ts  storage.ts
frontend/micro-app-enterprise/src/views/business-process/: index.vue
frontend/micro-app-enterprise/src/views/corporate-announcement/: index.vue
frontend/micro-app-enterprise/src/views/emergency-plan/: index.vue
frontend/micro-app-enterprise/src/views/knowledge-base/: index.vue
frontend/micro-app-enterprise/src/views/message-release/: index.vue
frontend/micro-app-enterprise/src/views/pharmaceutical-formula/: index.vue
frontend/micro-app-enterprise/src/views/pharmaceutical-ingredient/: index.vue
frontend/micro-app-enterprise/src/views/utensil-manage/: index.vue
frontend/micro-app-enterprise/src/views/wastewater-treatment/: index.vue
frontend/micro-app-equipment/: .env  .env.development  .env.test  CHANGELOG.md  package-lock.json  package.json  vite.config.ts
frontend/micro-app-equipment/src/: App.vue
frontend/micro-app-equipment/src/i18n/lang/: en.ts  zh-cn.ts  zh-tw.ts
frontend/micro-app-equipment/src/layout/component/: main.vue
frontend/micro-app-equipment/src/router/: backEnd.ts  frontEnd.ts  index.ts  route.ts
frontend/micro-app-equipment/src/stores/: themeConfig.ts  userInfo.ts
frontend/micro-app-equipment/src/theme/: app.scss  index.scss
frontend/micro-app-equipment/src/utils/: arrayOperation.ts  enums.ts
frontend/micro-app-industry/: .env  .env.development  .env.production  .env.test  README.md  index.html  package-lock.json  package.json
frontend/micro-app-industry/src/: main.ts
frontend/micro-app-industry/src/api/: index.ts
frontend/micro-app-industry/src/router/: backEnd.ts  frontEnd.ts  index.ts  route.ts
frontend/micro-app-industry/src/stores/: projectInfo.ts
frontend/micro-app-industry/src/theme/: index.scss
frontend/micro-app-industry/src/types/: views.d.ts
frontend/micro-app-industry/src/utils/: arrayOperation.ts  format.ts  request.ts  requestFile.ts
(+79 files in other folders)
