# 开发环境
ENV = development

# 开发环境
VITE_API_URL = http://192.168.10.39/api/hiwoo-base


VITE_PublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZMfPlqMV78lJoK5Mpdf2OYitiZNnV88v6Z6mtNTMA1fJDJluD2+Ha8Yb2u7x9eSZHK5xWz0s3I2/WGsixZPQFUBErIq1nny2L4off37xc6MHR0NHN/9XioEccp6IcUZh8VKwYSP/oln8aLmE6lqXiAZUBUknyZ2hhhWdZD1mRnwIDAQAB
