# 本地环境
ENV = test

# 本地环境接口地址
VITE_API_URL = http://127.0.0.1:10001
VITE_BASE_SUFFIX = /hiwoo-base
VITE_IOT_SUFFIX = /hiwoo-iot

VITE_SCADA_SUFFIX = http://192.168.10.50/draw-scada/
VITE_WEBSOCKET_SUFFIX=/hiwoo-iot/socketMsg/

