// 定义内容
export default {
    user: {

        label: {
            one1: '用戶名登入',
            two2: '手機號登入',
            loginConfig: '登錄頁配置',
            systemName: '系統名稱',
            storageConfig: '存儲配置',
            loginLog: '登录日志',
            operateLog: '操作日志',
            equipmentLog: '设备日志',
            person: '人员',
            client: '客户端',
            address: '登录地址',
            createTime: '记录时间',
            content: '消息内容',
            organization: '组织名称',
            headcount: '组织人数',
            operation: '操作',
            userName: '姓名',
            account: '帐号',
            role: '角色',
            department: '组织',
            phone: '手机号码',
            disable: '是否禁用',
            roleName: '角色名称',
            roleDescription: '角色说明',
            userDescription: '用户说明',
            updateTime: '更新时间',
            basicInfo: '基本信息',
            userOrganization: '用户归属',
            accessLog: '访问日志',
            email: '邮箱',
            personalSignature: '用户说明',
            affiliationDepartment: '所属组织',
            affiliationRole: '所属角色',
            superiorDepartment: '上级组织',
            equipment: '设备',
            site: '站点',
            gateway: '网关',
            webcam: '视频',
            report: '报表',
            board: '看板',
            menu: '菜单',
            deviceName: '设备名称',
            variableName: '变量名称',
            dataPermission: '数据权限',
            alarmPermission: '报警权限',
            viewPermission: '查看权限',
            deletePermission: '删除权限',
            controlPermission: '控制权限',
        },
        link: {
            one3: '協力廠商登入',
            two4: '友情連結',
        },
        account: {
            accountPlaceholder1: '用戶名admin或不輸均為common',
            accountPlaceholder2: '密碼：123456',
            accountPlaceholder3: '請輸入驗證碼',
            accountBtnText: '登入',
        },
        mobile: {
            placeholder1: '請輸入手機號',
            placeholder2: '請輸入驗證碼',
            codeText: '獲取驗證碼',
            btnText: '登入',
            msgText: '* 溫馨提示：建議使用穀歌、Microsoft Edge，版本79.0.1072.62及以上瀏覽器，360瀏覽器請使用極速模式',
        },
        scan: {
            text: '打開手機掃一掃，快速登錄/注册',
        },
        placeholder: {
            inputRoleName: '请填写角色名称',
            inputDepartmentName: '请填写组织名称',
            inputNameAccountPhone: '搜索姓名、帐号、手机号码',
            inputRole: '请填写角色名称',
            inputRoleDescription: '请填写角色描述',
            inputName: '请填写用户名称',
            inputAccount: '请填写账号',
            inputPassword: '请填写密码',
            inputPhone: '请填写手机号码',
            inputEmail: '请填写邮箱地址',
            inputSignature: '个性签名~',
            inputDepartment: '请选择组织',
            inputUserDescription: '请填写用户说明',
            choiceRole: '请选择角色',
            choiceDepartment: '请选择组织',

        },
        signInText: '歡迎回來！',
        operation: {
            startDate: '开始时间',
            endDate: '结束时间',
            search: '查询',
            exportRecord: '导出记录',
            exportTabulation: '导出列表',
            addUser: '添加成员',
            details: '详情',
            updateDepartment: '变更组织',
            updateRole: '变更角色',
            deleteUser: '删除账号',
            addRole: '添加角色',
            editRole: '编辑角色',
            deleteRole: '刪除角色',
            addDepartment: '添加组织',
            editDepartment: '编辑组织',
            deleteDepartment: '批量刪除',
            addChildDepartment: '添加子组织',
            editInfo: '编辑信息',
            resetPassword: '重置密码',
            modify: '修改',
            inputDepartment: '录入组织',
            inputRole: '录入角色',
            input: '录入',
            requestSuccess: '请求成功!',
            editPermission: '编辑权限',
            developing: '开发中...',
            equipmentVariable: '设备变量',
            normal: '正常',
            lockAccount: '锁号',
            edit: '编辑',
            checkDesk: '开票处',
            headcount: '总人数',
        },
        title: {
            createUser: '创建用户',
            affiliationInfo: '归属信息',
            basicInfo: '基本信息'
        }
    }
};
