// 定义内容
export default {
    system: {
        label: {
            one1: 'User name login',
            two2: 'Mobile number',
            loginConfig: 'Login Config',
            systemConfig: 'System Config',
            storageConfig: 'Storage Config',
            domain: 'Domain name',
            loginName: 'Login page name',
            loginLogo: 'Login page Logo',
            loginBackground: 'Login page background diagram',
            copyright: 'Login page copyright',
            company: 'Company name',
            loginTheme: 'Login Theme',
            loginLayout: 'login Layout',
            white: 'Simple white',
            green: 'Environmental green',
            blue: 'Technology blue',
            orange: 'Energy orange',
            sideLeft: 'justifyleft',
            sideRight: 'justifyright',
            systemName: 'System Name',
            systemLogo: 'System Logo',
            storageTime: 'Storage duration',
            storageCount: 'Memory number',
            day: 'Day',
            styleConfig: 'Thematic style',
            menuConfig: 'Menu presets',
            loginLog: 'Login log',
            operateLog: 'Operate log',
            equipmentLog: 'equipment log',
            person: 'person',
            client: 'client',
            address: 'Login address',
            createTime: 'Recording duration',
            content: 'Message content',
            organization: 'Department name',
            headcount: 'Department headcount',
            operation: 'operation',
            userName: 'username',
            account: 'account',
            role: 'role',
            department: 'department',
            phone: 'phone',
            disable: 'disable',
            roleName: 'Role name',
            roleDescription: 'Role description',
            userDescription: 'User description',
            updateTime: 'Update time',
            basicInfo: 'Basic information',
            userOrganization: 'User attribution',
            accessLog: 'Access log',
            email: 'email',
            personalSignature: 'Personal signature',
            affiliationDepartment: 'department',
            affiliationRole: 'role',
            superiorDepartment: 'Superior department',
            equipment: 'equipment',
            site: 'site',
            gateway: 'gateway',
            webcam: 'video',
            report: 'report',
            board: 'board',
            menu: 'menu',
            deviceName: 'Device name',
            variableName: 'Variable name',
            dataPermission: 'Data permission',
            alarmPermission: 'Alarm permission',
            viewPermission: 'view permission',
            deletePermission: 'delete permission',
            controlPermission: 'control permission',
        },
        link: {
            one3: 'Third party login',
            two4: 'Links',
        },
        account: {
            accountPlaceholder1: 'The user name admin or not is common',
            accountPlaceholder2: 'Password: 123456',
            accountPlaceholder3: 'Please enter the verification code',
            accountBtnText: 'Sign in',
        },
        mobile: {
            placeholder1: 'Please input mobile phone number',
            placeholder2: 'Please enter the verification code',
            codeText: 'Get code',
            btnText: 'Sign in',
            msgText:
                'Warm tip: it is recommended to use Google, Microsoft edge, version 79.0.1072.62 and above browsers, and 360 browser, please use speed mode',
        },
        scan: {
            text: 'Open the mobile phone to scan and quickly log in / register',
        },
        signInText: 'welcome back!',
        operation: {
            startDate: '开始时间',
            endDate: '结束时间',
            search: '查询',
            exportRecord: '导出记录',
            exportTabulation: '导出列表',
            addUser: '添加成员',
            details: '详情',
            updateDepartment: '变更组织',
            updateRole: '变更角色',
            deleteUser: '删除账号',
            addRole: '添加角色',
            editRole: '编辑角色',
            deleteRole: '刪除角色',
            addDepartment: '添加组织',
            editDepartment: '编辑组织',
            deleteDepartment: '刪除组织',
            addChildDepartment: '添加子组织',
            editInfo: '编辑信息',
            resetPassword: '重置密码',
        },
        tip: {
            loginLogoTip: 'Only supports jpg, gif, and png formats; The size is within 2M, and the recommended size is 192 * 50 pixels',
            backgroundTip: 'Only supports jpg, gif, and png formats; The size is within 2M, and the recommended size is 860 * 820 pixels',
            systemLogoTip: 'Only supports jpg, gif, and png formats; The size is within 2M, and the recommended size is 192 * 50 pixels',
            imgFormatTip: 'Avatar picture must be PNG/JPG/GIF format!',
            imgSize5Tip: 'Avatar picture size can not exceed 5MB!',
            imgSize2Tip: 'Avatar picture size can not exceed 2MB!',
        }
    }
};
