// 定义内容
export default {
    title: {
        versionInfo: 'Version Info',
        currentVersion: 'Current Version',
        expirationTime: 'Expiration Time',
        remainingTime: 'Remaining Time',
        certifiedEnterprise: 'Certified Enterprise',
        updateEnterprise: 'Update Enterprise',
        largeScreen: 'Large Screen',
        bulletinBoard: 'Bulletin Board',
        dataStorage: 'Data Storage',
        simulatedDevice: 'Simulated Device',
        variableCalculation: 'Variable Calculation',
        advanceReport: 'Advanced Report',
        regularUser: 'Regular User',
        fileSpace: 'File Space',
        deviceAccess: 'Device Access',
        smsCount: 'SMS Count',
        reportCount: 'Report Count',
        opcUaCount: 'OPC UA Interface',
        updatePassword: 'Update Password',
        updateEmail: 'Update Email',
        bindWechat: 'Bind WeChat',
        updatePhone: 'Update Phone',
    },
    label: {
        basicInfo: 'Basic Info',
        accountSecurity: 'Account Security',
        SaaSResource: 'SaaS Resource',
        account: 'Account',
        password:'Password',
        userName: 'user Name',
        personalSignature: 'Personal signature',
        companyName: 'Company Name',
        avatar: 'Avatar',

        name: 'Name',
        content: 'Content',
        status: 'Status',
        operation: 'Operation',
        loginPassword: 'Login Password',
        phoneSetup: 'Phone Setup',
        emailSetup: 'Email Setup',
        wechatSetup: 'WeChat Setup',
        passwordContent: 'A strong password can make your account more secure. It is recommended to change your password regularly and set a password that contains at least two of the following: letters, symbols, or numbers, with a length of 6-20 characters.',
        phoneContent1: 'Mobile phone',
        phoneContent2: ' has been set up for login, password recovery, and receiving service notifications from the platform.',
        emailContent: 'Please set up an email to receive service notifications sent by the platform.',
        emailContent1: 'Email has been set up ',
        emailContent2: ' Used to receive service notifications sent by the platform.',
        wechatContent: 'Set up WeChat to scan QR code for direct login.',
        alreadySet: 'Already Set',
        notSet: 'Not Set',
        originalPassword: 'Original Password ',
        newPassword: 'New Password',
        doubleConfirmation: 'double confirmation',
        phone: 'Phone',
        code: 'Code',
        email: 'E-mail',
    },
    placeholder: {
        phone: 'Please enter your phone number',
        code: 'Please enter your verification code',
        email: 'Please enter your email',
        wechat: 'Please enter your WeChat number',
        originalPassword: 'Please enter your original password',
        newPassword: 'Please enter your new password',
        doubleConfirmation: 'Please re-enter your new password',
    },
    text: {
        piece: 'Unit',
        thousandPiece: 'Ten Thousand Pieces',
        noLimit: 'No Limit',
        expandedCapacity: 'Expanded Capacity',
        qrCode: 'QR Code',
    },
    operation: {
        setup: 'Setup',
        update: 'Update',
        updateCertification: 'Update Certification',
        getCode: 'Get Code',
    },
    tip: {
        certification: 'Certification in progress, review will be completed within 1-3 business days',
        unverified: 'Not certified, please fill in information for certification',
        verified: 'Certification successful',
        certificationFailed: 'Certification failed, please re-fill the information for certification',
        expired: 'Expired',
        dueToday: 'Due Today',
        permanentlyValid: 'Permanently Valid',
        whatDo: 'What should I do if I don\'t have enough resources?',
        doSome: 'Contact the account manager or 400-025-6808 to apply for resource expansion.',
        supportExpansion: 'Support Expansion',
        requestSuccess: 'Request successful!',
        requestFailed: 'Request failed!',
        phoneCorrect: 'Phone number format is incorrect',
        sendCodeSuccess: 'Verification code sent successfully!',
        emailCorrect: 'Email format is incorrect',
        getQRCodeSuccess: 'Successfully obtained QR code, please scan the code to bind as soon as possible!',
    },
    signInText: 'welcome back!',
};
