// 定义内容
export default {
    title: {
        versionInfo: '版本信息',
        currentVersion: '当前版本',
        expirationTime: '到期时间',
        remainingTime: '剩余时间',
        certifiedEnterprise: '认证企业',
        updateEnterprise: '修改企业',
        largeScreen: '大屏',
        bulletinBoard: '看板',
        dataStorage: '数据存储',
        simulatedDevice: '模拟设备',
        variableCalculation: '变量计算',
        advanceReport: '高级报表',
        regularUser: '子用户',
        fileSpace: '文件空间',
        deviceAccess: '设备接入',
        smsCount: '短信条数',
        reportCount: '报表个数',
        opcUaCount: 'OPC UA接口',
        updatePassword: '修改密码',
        updateEmail: '修改邮箱',
        bindWechat: '绑定微信',
        updatePhone: '修改手机',
    },
    label: {
        basicInfo: '基本信息',
        accountSecurity: '账号安全',
        SaaSResource: 'SaaS资源',
        account: '账号',
        password:'密码',
        userName: '用户名',
        personalSignature: '用户说明',
        companyName: '公司名称',
        avatar: '头像',

        name: '名称',
        content: '内容',
        status: '状态',
        operation: '操作',
        loginPassword: '登录密码',
        phoneSetup: '手机设置',
        emailSetup: '邮箱设置',
        wechatSetup: '微信设置',
        passwordContent: '安全性高的密码可以使账号更安全，建议您定期更换密码，设置一个包含字母，符号或数字中至少两项且长度为6-20位的密码。',
        phoneContent1: '已设置了手机',
        phoneContent2: '，用于登录、找回密码以及接收平台发送的服务通知。',
        emailContent: '请设置邮箱，用于接收平台发送的服务通知。',
        emailContent1: '已设置了邮箱',
        emailContent2: '，用于接收平台发送的服务通知。',
        wechatContent: '设置微信，扫描二维码可以直接登录。',
        alreadySet: '已设置',
        notSet: '未设置',
        originalPassword: '原密码',
        newPassword: '新密码',
        doubleConfirmation: '确认密码',
        phone: '手机号码',
        code: '验证码',
        email: '电子邮箱',
    },
    placeholder: {
        phone: '请输入手机号码',
        code: '请输入验证码',
        email: '请输入邮箱',
        wechat: '请输入微信号',
        originalPassword: '请输入原密码',
        newPassword: '请输入新密码',
        doubleConfirmation: '请再次输入新密码',
    },
    text: {
        piece: '个',
        thousandPiece: '万条',
        noLimit: '无限制',
        expandedCapacity: '已扩容',
        qrCode: '二维码',
    },
    operation: {
        setup: '设置',
        update: '修改',
        updateCertification: '修改认证',
        getCode: '获取验证码',
    },
    tip: {
        certification: '认证中，将在1-3个工作日内完成审核',
        unverified: '未认证，请填写信息进行认证',
        verified: '认证成功',
        certificationFailed: '认证失败，请重新填写信息进行认证',
        expired: '已到期',
        dueToday: '今天到期',
        permanentlyValid: '永久有效',
        whatDo: '资源不够用怎么办？',
        doSome: '联系客户经理或400-025-6808，申请资源扩容。',
        supportExpansion: '支持扩容',
        requestSuccess: '请求成功!',
        requestFailed: '请求失败!',
        phoneCorrect: '手机号码格式不正确',
        sendCodeSuccess: '发送验证码成功',
        emailCorrect: '邮箱格式不正确',
        getQRCodeSuccess: '获取二维码成功,请尽快扫码绑定!',
    },
    signInText: '欢迎回来！',
};
