// 定义内容
export default {
    system:{
        label: {
            one1: '用户名登录',
            two2: '手机号登录',
            loginConfig: '登录页配置',
            systemConfig: '系统配置',
            storageConfig: '存储配置',
            domain: '域名',
            loginName: '登录页名称',
            loginLogo: '登录页Logo',
            loginBackground: '登录页背景图',
            copyright: '登录页版权',
            company: '公司名称',
            loginTheme: '登录主题',
            loginLayout: '登录页布局',
            white: '简约白',
            green: '环保绿',
            blue: '科技蓝',
            orange: '能源橙',
            sideLeft: '居左',
            sideRight: '居右',
            systemName: '系统名称',
            systemLogo: '系统Logo',
            storageTime: '存储时长',
            storageCount: '存储条数',
            day: '天',
            styleConfig: '主题风格',
            menuConfig: '菜单预设',
            loginLog: '登录日志',
            operateLog: '操作日志',
            equipmentLog: '设备日志',
            person: '人员',
            client: '客户端',
            address: '登录地址',
            createTime: '记录时间',
            content: '消息内容',
            organization: '组织名称',
            headcount: '组织人数',
            operation: '操作',
            userName: '姓名',
            account: '帐号',
            role: '角色',
            department: '组织',
            phone: '手机号',
            disable: '是否禁用',
            roleName: '角色名称',
            roleDescription: '角色说明',
            updateTime: '更新时间',
            basicInfo: '基本信息',
            userOrganization: '用户归属',
            accessLog: '访问日志',
            email: '邮箱',
            personalSignature: '用户说明',
            affiliationDepartment: '所属组织',
            affiliationRole: '所属角色',
        },
        link: {
            one3: '第三方登录',
            two4: '友情链接',
        },
        account: {
            accountPlaceholder1: '用户名 admin 或不输均为 common',
            accountPlaceholder2: '密码：123456',
            accountPlaceholder3: '请填写验证码',
            accountBtnText: '登 录',
        },
        mobile: {
            placeholder1: '请填写手机号',
            placeholder2: '请填写验证码',
            codeText: '获取验证码',
            btnText: '登 录',
            msgText: '* 温馨提示：建议使用谷歌、Microsoft Edge，版本 79.0.1072.62 及以上浏览器，360浏览器请使用极速模式',
        },
        scan: {
            text: '打开手机扫一扫，快速登录/注册',
        },
        placeholder: {
            inputDepartmentName: '请填写组织名称',
            inputNameAccountPhone: '搜索姓名、帐号、手机号码',
            inputRole: '请填写角色名称',
            inputName: '请填写用户名称',
            inputPhone: '请填写手机号码',
            inputEmail: '请填写邮箱地址',
            inputSignature: '个性签名~',

        },
        signInText: '欢迎回来！',
        operation: {
            startDate: '开始时间',
            endDate: '结束时间',
            search: '查询',
            exportRecord: '导出记录',
            exportTabulation: '导出列表',
            addUser: '添加成员',
            details: '详情',
            updateDepartment: '变更组织',
            updateRole: '变更角色',
            deleteUser: '删除账号',
            addRole: '添加角色',
            editRole: '编辑角色',
            deleteRole: '刪除角色',
            addDepartment: '添加组织',
            editDepartment: '编辑组织',
            deleteDepartment: '刪除组织',
            addChildDepartment: '添加子组织',
            editInfo: '编辑信息',
            resetPassword: '重置密码',
        },
        tip: {
            loginLogoTip: '仅支持jpg、gif、png格式；大小为2M以内，推荐尺寸为192 * 50像素',
            backgroundTip: '仅支持jpg、gif、png格式；大小为5M以内，推荐尺寸为860 * 820像素',
            systemLogoTip: '仅支持jpg、gif、png格式；大小为2M以内，推荐尺寸为192 * 50像素',
            imgFormatTip: '图片必须是PNG、JPG、GIF格式！',
            imgSize5Tip: '图片大小必须是小于5MB！',
            imgSize2Tip: '图片大小必须是小于2MB！',
        }
    }
};
