// 定义内容
export default {
    user: {
        label: {
            one1: 'User name login',
            two2: 'Mobile number',

            loginLog: 'Login log',
            operateLog: 'Operate log',
            equipmentLog: 'equipment log',
            person: 'person',
            client: 'client',
            address: 'Login address',
            createTime: 'Recording duration',
            content: 'Message content',
            organization: 'Department name',
            headcount: 'Department headcount',
            operation: 'operation',
            userName: 'username',
            account: 'account',
            role: 'role',
            department: 'department',
            phone: 'phone',
            disable: 'disable',
            roleName: 'Role name',
            roleDescription: 'Role description',
            userDescription: 'User description',
            updateTime: 'Update time',
            basicInfo: 'Basic information',
            userOrganization: 'User attribution',
            accessLog: 'Access log',
            email: 'email',
            personalSignature: 'Personal signature',
            affiliationDepartment: 'department',
            affiliationRole: 'role',
            superiorDepartment: 'Superior department',
            equipment: 'equipment',
            site: 'site',
            gateway: 'gateway',
            webcam: 'video',
            report: 'report',
            board: 'board',
            menu: 'menu',
            deviceName: 'Device name',
            variableName: 'Variable name',
            dataPermission: 'Data permission',
            alarmPermission: 'Alarm permission',
            viewPermission: 'view permission',
            deletePermission: 'delete permission',
            controlPermission: 'control permission',
        },
        link: {
            one3: 'Third party login',
            two4: 'Links',
        },
        account: {
            accountPlaceholder1: 'The user name admin or not is common',
            accountPlaceholder2: 'Password: 123456',
            accountPlaceholder3: 'Please enter the verification code',
            accountBtnText: 'Sign in',
        },
        mobile: {
            placeholder1: 'Please input mobile phone number',
            placeholder2: 'Please enter the verification code',
            codeText: 'Get code',
            btnText: 'Sign in',
            msgText:
                'Warm tip: it is recommended to use Google, Microsoft edge, version 79.0.1072.62 and above browsers, and 360 browser, please use speed mode',
        },
        scan: {
            text: 'Open the mobile phone to scan and quickly log in / register',
        },
        placeholder: {
            inputRoleName: 'Please enter a role name',
            inputDepartmentName: 'Please enter a department name',
            inputNameAccountPhone: 'Search for name, account number, mobile number',
            inputRole: 'Please enter a role name',
            inputRoleDescription: 'Please enter a role description',
            inputName: 'Please enter the user name',
            inputAccount: 'Please enter your account number',
            inputPassword: 'Please enter your pass word',
            inputPhone: 'Please enter your mobile number',
            inputEmail: 'Please enter your email address',
            inputSignature: 'personalized signature~',
            inputDepartment: 'Please select a department',
            inputUserDescription: 'Please enter a user description',
            choiceRole: 'Please select a role',
            choiceDepartment: 'Please select a department',

        },
        signInText: 'welcome back!',
        operation: {
            startDate: 'Start time',
            endDate: 'End time',
            search: 'search',
            exportRecord: 'Derived record',
            exportTabulation: 'Derived list',
            addUser: 'Add user',
            details: 'details',
            updateDepartment: 'Change department',
            updateRole: 'Change Role',
            deleteUser: 'Delete account',
            addRole: 'Add role',
            editRole: 'Edit role',
            deleteRole: 'Delete role',
            addDepartment: 'Add department',
            editDepartment: 'Edit department',
            deleteDepartment: 'Batch deletion',
            addChildDepartment: 'Add a subdepartment',
            editInfo: 'edit information',
            resetPassword: 'Reset password',
            modify: 'modification',
            inputDepartment: 'Input department',
            inputRole: 'Input role',
            input: 'input',
            requestSuccess: '请Request successful!',
            editPermission: 'Edit permission',
            developing: 'developing...',
            equipmentVariable: 'Equipment variable',
            normal: 'normal',
            lockAccount: 'Account locked',
            edit: 'edit',
            checkDesk: 'Check desk',
            headcount: 'headcount',
        },
        title: {
            createUser: 'Create user',
            affiliationInfo: 'Affiliation information',
            basicInfo: 'basic information'
        }
    }
};
